<!--pages/user-center/register/index.wxml-->
<import src="/templates/index.wxml" />

<view class="register">
  <wm-navigation-bar title="会员中心" show-back bind:back="bindBackClick" bind:logo="bindLogoClick" />

  <wm-float-button-group bind:click="bindFloatButtonClick" />

  <view class="container" style="padding-top: {{pageTop}}px;">
    <scroll-view class="register-scroll-view" style="height: {{pageHeight}}px;" scroll-y scroll-with-animation scroll-top="{{scrollTop}}" bind:scroll="bindScroll">
      <wm-header ext-class="register-header">会员注册</wm-header>

      <view class="register-form">
        <form bind:submit="bindSubmit">
          <view class="register-form-item">
            <view class="register-form-label">
              <text class="register-form-required" space="nbsp">* </text>
              <text space="nbsp">用 户 名:</text>
            </view>
            <view class="register-form-value">
              <input class="register-form-input" name="account" value="{{registerFormData.account}}"
                focus="{{registerFormFocus.account}}" confirm-type="next" confirm-hold
                adjust-position="{{adjustPosition}}" data-field="account" data-next="pwd" bind:input="bindInput"
                bind:focus="bindFocus" bind:blur="bindBlur" bind:confirm="bindConfirm"
                bind:keyboardheightchange="bindKeyboardHeightChange" />
            </view>
          </view>

          <view class="register-form-text">可以使用中文，但禁止除[@][.]以外的特殊符号</view>

          <!-- <view class="register-form-item">
            <view class="register-form-label">
              <text class="register-form-required" space="nbsp">* </text>
              <text space="nbsp">昵    称:</text>
            </view>
            <view class="register-form-value">
              <input class="register-form-input" />
            </view>
          </view> -->

          <view class="register-form-item">
            <view class="register-form-label">
              <text class="register-form-required" space="nbsp">* </text>
              <text space="nbsp">登录密码:</text>
            </view>
            <view class="register-form-value">
              <input class="register-form-input" password name="pwd" value="{{registerFormData.pwd}}"
                focus="{{registerFormFocus.pwd}}" confirm-type="next" adjust-position="{{adjustPosition}}"
                data-field="pwd" data-next="confirmPwd" bind:input="bindInput" bind:focus="bindFocus"
                bind:blur="bindBlur" bind:confirm="bindConfirm"
                bind:keyboardheightchange="bindKeyboardHeightChange" />
            </view>
          </view>

          <view class="register-form-item">
            <view class="register-form-label">
              <text class="register-form-required" space="nbsp">* </text>
              <text space="nbsp">确认密码:</text>
            </view>
            <view class="register-form-value">
              <input class="register-form-input" password name="confirmPwd" value="{{registerFormData.confirmPwd}}"
                focus="{{registerFormFocus.confirmPwd}}" confirm-type="next" adjust-position="{{adjustPosition}}"
                data-field="confirmPwd" data-next="mobile" bind:input="bindInput" bind:focus="bindFocus"
                bind:blur="bindBlur" bind:confirm="bindConfirm"
                bind:keyboardheightchange="bindKeyboardHeightChange" />
            </view>
          </view>

          <view class="register-form-item mobile">
            <view class="register-form-label">
              <text class="register-form-required" space="nbsp">* </text>
              <text space="nbsp">手机号码:</text>
            </view>
            <view class="register-form-value">
              <input class="register-form-input" type="number" name="mobile" value="{{registerFormData.mobile}}"
                focus="{{registerFormFocus.mobile}}" confirm-type="next" confirm-hold
                adjust-position="{{adjustPosition}}" data-field="mobile" data-next="verificationCode" bind:input="bindInput"
                bind:focus="bindFocus" bind:blur="bindBlur" bind:confirm="bindConfirm"
                bind:keyboardheightchange="bindKeyboardHeightChange" />
                <view class="register-form-mobile" hover-class="mobile-button" bind:tap="bindGetCaptcha">获取验证码</view>
            </view>
          </view>

          <view class="register-form-item captcha">
            <view class="register-form-label">
              <text class="register-form-required" space="nbsp">* </text>
              <text space="nbsp">验 证 码:</text>
            </view>
            <view class="register-form-value">
              <input class="register-form-input" type="number" maxlength="{{6}}" name="verificationCode"
                value="{{registerFormData.verificationCode}}" focus="{{registerFormFocus.verificationCode}}"
                confirm-type="done" adjust-position="{{adjustPosition}}" data-field="verificationCode"
                bind:input="bindInput" bind:focus="bindFocus" bind:blur="bindBlur" bind:confirm="bindConfirm"
                bind:keyboardheightchange="bindKeyboardHeightChange" />
              <!-- <input hidden="{{true}}" name="verificationKey" value="{{registerFormData.verificationKey}}" /> -->
              <!-- <image class="register-form-captcha" src="{{captchaImage}}" data-target="captcha" bind:tap="bindClick" /> -->
            </view>
          </view>

          <view class="register-form-item">
            <button class="register-form-button" form-type="submit">确定提交</button>
          </view>
        </form>
      </view>

      <template is="wm-divider" />
    </scroll-view>
  </view>

  <view class="tips-modal-wrapper" wx:if="{{showCaptchaModal}}">
    <view class="tips-modal-mask" bind:tap="bindCaptchaModalClose"></view>
    <view class="tips-modal">
      <form bind:submit="bindCaptchaModalSubmit">
        <view class="tips-modal-header">
          <view class="tips-modal-title">验证</view>
        </view>
        <view class="tips-modal-content">
          <view class="captcha-form">
            <view class="captcha-form-label">验证码:</view>
            <view class="captcha-form-value">
              <input class="captcha-form-input" maxlength="{{4}}" name="captcha" value="{{captchaForm.captcha}}" bind:input="bindCaptchaInput" />
              <input hidden="{{true}}" name="checkKey" value="{{captchaForm.checkKey}}" />
              <image class="captcha-form-captcha" src="{{captchaImage}}" data-target="captcha" bind:tap="bindCaptchaClick" />
            </view>
          </view>
        </view>
        <view class="tips-modal-footer">
          <button class="tips-modal-button" form-type="submit">提交</button>
        </view>
      </form>
    </view>
  </view>

  <wm-menu show="{{showMenu}}" adjust-position="{{adjustPosition}}" bind:login="bindLogin" bind:logout="bindLogout" bind:close="bindClose" />

  <wm-tab-bar route="{{route}}" bind:menu="bindTriggerClick" />
</view>
